# BookingSystemTask

./: .gitignore  Udlejningsmaskineoversigt.sln
Abstraction/: Abstraction.csproj
Abstraction/Enumerators/: EnumeratorTools.cs  Specification.cs
Abstraction/Interfaces/: IBookingRepository.cs  IBookingService.cs  IRescourceRepository.cs  IRessourceService.cs
Abstraction/Models/: Booking.cs  BookingDTO.cs  Resource.cs  ResourceDTO.cs
BookingFrontend/: BookingFrontend.csproj  Dockerfile  Program.cs
BookingFrontend/Pages/: AddItem.cshtml  AddItem.cshtml.cs  Index.cshtml  Index.cshtml.cs  UpdateItem.cshtml  UpdateItem.cshtml.cs  _ViewImports.cshtml
BookingFrontend/Pages/Shared/: _Layout.cshtml
BookingFrontend/Properties/: launchSettings.json
BookingFrontend/Services/: APICaller.cs
Frontend/: Frontend.csproj  Program.cs  appsettings.json
Frontend/Pages/: AddRessource.cshtml  AddRessource.cshtml.cs  Index.cshtml  Index.cshtml.cs  UpdateRessource.cshtml  UpdateRessource.cshtml.cs
Frontend/Pages/Booking/: DeleteItem.cshtml  DeleteItem.cshtml.cs  Index.cshtml  Index.cshtml.cs
Frontend/Pages/Ressource/: AddItem.cshtml  AddItem.cshtml.cs  DeleteItem.cshtml  DeleteItem.cshtml.cs  EditItem.cshtml  EditItem.cshtml.cs  Index.cshtml  Index.cshtml.cs
Frontend/Pages/Shared/: _Layout.cshtml
Frontend/Properties/: launchSettings.json
Frontend/Services/: APICaller.cs
Udlejningsmaskineoversigt/: Dockerfile  Program.cs  Udlejningsmaskineoversigt.csproj
Udlejningsmaskineoversigt/Controllers/: RessourceController.cs
Udlejningsmaskineoversigt/Data/: UdlejningDataContext.cs
Udlejningsmaskineoversigt/Migrations/: 20230927105040_Migrain.Designer.cs  20230927105040_Migrain.cs  20230927105908_An_Migrain_v2.Designer.cs  20230927105908_An_Migrain_v2.cs  20230927112821_Sure_Do_Have_One_Now.Designer.cs  20230927112821_Sure_Do_Have_One_Now.cs  UdlejningDataContextModelSnapshot.cs
Udlejningsmaskineoversigt/Properties/: launchSettings.json
Udlejningsmaskineoversigt/Src/Enumerators/: Specification.cs
Udlejningsmaskineoversigt/Src/Interfaces/: IRessourceRepository.cs
Udlejningsmaskineoversigt/Src/Models/: Booking.cs  Ressource.cs  RessourceDTO.cs
Udlejningsmaskineoversigt/Src/Repositorys/: BookingRepository.cs  RessourceRepository.cs
Udlejningsmaskineoversigt/Src/Services/: BookingService.cs  RessourceRepository.cs  RessourceService.cs
